<!DOCTYPE html>
<html>


<head>
<style>
#demo{width:150px;height:150px;background:red;}
</style>
</head>
<body>

<h2>What Can JavaScript Do?</h2>

<div id="demo"></div>

<button type="button" onclick="document.getElementById('demo').style.background='orange'">Click Me!</button>

</body>
</html> 
